<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgba(54, 38, 38, 0.664);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            color: white;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="e"></a>
            <a href="e"></a>
            <a href="e"></a>
            <a href="e"></a>
            <a href="e"></a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes,Politica e Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus rem sit quos ipsum, aspernatur velit quam ab id, dolorem dolores ratione. Molestias temporibus atque ipsam, sequi aperiam deleniti accusantium distinctio!</p>
                <aside>Artigo escrito por Amanda.</aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
</body>
</html>